<!DOCTYPE html>
<html lang="es">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Libremanuals. Libros libres acerca de Software Libre">
    <meta name="author" content="David Arroyo Menéndez">

    <title>Libremanuals - Python</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/4-col-portfolio.css" rel="stylesheet">

<script type="application/ld+json">
{
  "@context":"http://schema.org",
  "@type":"Book",
  "name" : "Una Introducción a Python",
  "author": {
    "@type":"Organization",
    "name":"Python Software Foundation"
  },
  "url" : "http://www.libremanuals.net/python.html",
  "workExample" : [{
    "@type": "Book",
    "isbn": "978-84-09-01157-5",
    "bookEdition": "1st Edition",
    "bookFormat": "http://schema.org/Hardcover",
    "potentialAction":{
    "@type":"ReadAction",
    "target":
      {
        "@type":"EntryPoint",
        "urlTemplate":"https://www.traficantes.net/",
        "actionPlatform":[
          "http://schema.org/DesktopWebPlatform",
          "http://schema.org/IOSPlatform",
          "http://schema.org/AndroidPlatform"
        ]
      },
      "expectsAcceptanceOf":{
        "@type":"Offer",
        "Price":15,
        "priceCurrency":"EUR",
        "eligibleRegion" : {
          "@type":"Country",
          "name":"ES"
        },
        "availability": "http://schema.org/InStock"
      }
    }
  }]
}
</script>

    
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Libremanuals - Python</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="elisp-es.html">Emacs Lisp</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="org-mode.html">Org-Mode</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gcc.html">GCC</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="r.html">R</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="python.html">Python</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="acerca.html">Acerca</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="rss-feed.xml">RSS</a>
            </li>	    
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading -->
      <h1 class="my-4">Una Introducción a Python (Próximamente)</h1>
      <div class="row" vocab="http://schema.org/" typeof="Product">
        <div class="col-sm-4 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="img/python-front.png" alt="Una Introducción a Python" property="image" ></a>
          </div>
        </div>
        <div class="col-sm-8 portfolio-item" property="description">
          <div class="card h-100">
	    <p class="card-text">
	      Este manual ofrece una introducción tutorial completa al lenguaje Python.
	    </p>
	    <p class="card-text">	      	
Python es el cuarto lenguaje de programación más usado en el mundo (Fuente: <a href="https://www.tiobe.com/tiobe-index/">Tiobe, 2018</a>). Siendo el lenguaje de script preferido entre la comunidad de programadores internacional.
	    </p>
	    
	    <p class="card-text">
Python destaca como lenguaje de programación en áreas como la administración de sistemas, inteligencia artificial y la ciencia en general. También tiene una comunidad amplia en otras áreas como la programación web, videojuegos, ...
	    </p>

	    <p class="card-text">
Python tiene diferentes paradigmas: orientado a objetos, imperativo, funcional y reflexivo
	    </p>

	    <p class="card-text">	    
Python fué diseñado por Guido Van Rossum y se financia a través de la Python Software Foundation. Posee una licencia de código abierto, denominada Python Software Foundation License, que es compatible con la licencia GPL.
	    </p>

	    <p class="card-text">
	      La comunidad de Python está concienciada con la promoción de la diversidad de género a través de <a href="https://pyladies.org">pyladies</a>.
	    </p>
	    
	    <p class="card-text">	    	    
	    El libro es desarrollado por Guido Van Rossum y traducido por la comunidad argentina de Python (Octubre, 2017).
	    </p>

	    <p class="card-text">
	      Hemos seleccionado un <a href="https://github.com/davidam/python-examples">buen número de ejemplos python</a>, para demostrar las capacidades del lenguaje en las diferentes áreas de la computación.
	    </p>
	    
	    <ul>
	      <!-- <li>ISBN: </li> -->
	      <li>Número de Páginas: 103</li>
	      <li><span property="price">15</span>€</li>
	    </ul>

	    <!-- <p class="card-text">Ya puedes comprarlo en -->
	    <!--   <ul> -->
	    <!-- 	<li><a href="http://larosanegraediciones.com/ciencia-y-tecnologia/896-una-introduccion-a-r.html">La Rosa Negra</a></li>		 -->
	    <!-- 	<li><a href="https://www.traficantes.net/libros/una-introduccion-r">Traficantes de Sueños</a></li> -->
	    <!-- 	<li><a href="https://www.libros.so/libro/una-introduccion-a-r_1081725">URJC</a></li> -->
	    <!-- 	<li><a href="https://www.libros.so/libro/una-introduccion-a-r_1081725">UAM</a></li> -->
	    <!--   </ul> -->

	    
          </div>
        </div>

      </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Libremanuals 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
